<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src="scripts/main.js"></script>
<title>AsiakkaatLista</title>
<style>
thead {color: blue;
	background-color:#d7d3f5;
	border:1;
	padding: 5}

table, th, td {
  border: 1px solid black;
  padding: 15px;
  text-align: center;
  border-collapse: collapse;
}
table tbody tr:hover {background-color: #f5f5f5;}

button {
	cursor: pointer;
	}
.poista {
	color: #eb4034;
	cursor: pointer;
	}
.lisaa {
	padding: 20px;
}
.muuta {
	text-decoration: none;
	}
.lisaanappi {
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  }
</style>
</head>
<body onkeydown="tutkiKey(event)">
<table id="lista">
	<thead>
		<tr>
			<th colspan="7"><h1>Asiakkaat</h1><a href="lisaaasiakas.html">Lis‰‰ uusi</a></th>
			
		</tr>
		<tr>
			<th colspan="2">Hakusana:</th>
			<th colspan="3"><input type="text" id="hakusana"></th>
			<th colspan="2"><button id="hakunappi" onclick="haeTiedot()">Hae</button></th>
		</tr>
		<tr>
			<th>ID</th>
			<th>Etunimi</th>
			<th>Sukunimi</th>
			<th>Puhelin</th>
			<th>e-mail</th>
			<th colspan="2"></th>
		</tr>
	</thead>
	<tbody id="tbody">
	</tbody>
</table>
<p id="ilmo"></p>
<script>
haeTiedot();	
document.getElementById("hakusana").focus();
function tutkiKey(event){
	if(event.keyCode==13){
		haeTiedot();
	}		
}

function haeTiedot(){	
	document.getElementById("tbody").innerHTML = "";
	fetch("Asiakkaat/" + document.getElementById("hakusana").value,{
	      method: 'GET'
	    })
	.then(function (response) {
		return response.json()	
	})
	.then(function (responseJson) {
		var asiakkaat = responseJson.asiakkaat;	
		console.log(asiakkaat);
		var htmlStr="";
		for(var i=0;i<asiakkaat.length;i++){			
        	htmlStr+="<tr>";
        	htmlStr+="<td>"+asiakkaat[i].asiakas_id+"</td>";
        	htmlStr+="<td>"+asiakkaat[i].etunimi+"</td>";
        	htmlStr+="<td>"+asiakkaat[i].sukunimi+"</td>";
        	htmlStr+="<td>"+asiakkaat[i].puhelin+"</td>";  
        	htmlStr+="<td>"+asiakkaat[i].sposti+"</td>";  
			htmlStr+="<td><a class='muuta' href='muutaasiakas.html?asiakas_id="+asiakkaat[i].asiakas_id+"'>Muuta</a></td>";
			htmlStr+="<td><a class='poista' onclick=poista('"+asiakkaat[i].asiakas_id+"')>Poista</a></td>";
        	htmlStr+="</tr>";        	
		}
		document.getElementById("tbody").innerHTML = htmlStr;		
	})	
}

function poista(asiakas_id){
	if(confirm("Haluatko poistaa asiakaan nr. " + asiakas_id +" tiedot?")){
		fetch("Asiakkaat/"+ asiakas_id,{
		      method: 'DELETE'		      	      
		    })
		.then(function (response) {
			return response.json()
		})
		.then(function (responseJson) {
			var vastaus = responseJson.response;		
			if(vastaus==0){
				document.getElementById("ilmo").innerHTML= "Asiakkaan poisto ep‰onnistui.";
	        }else if(vastaus==1){	        	
	        	document.getElementById("ilmo").innerHTML="Asiakkaan " + asiakas_id +" poisto onnistui.";
				haeTiedot();        	
			}	
			setTimeout(function(){ document.getElementById("ilmo").innerHTML=""; }, 5000);
		})		
	}	
}

</script>
	


</body>
</html>